# dualapp-mediastore-compatibility

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaedea/mediastore/dualappcompat/: ConvertActivity.java  MainActivity.java  MediaStoreOps.java  MediaStoreOpsActivity.java  ProcStatActivity.java  ProfileActivity.java  SaveImgActivity.java  (+6 more)
app/src/main/res/layout/: activity_call_system_api.xml  activity_convert.xml  activity_home.xml  activity_main.xml  activity_media_store.xml  activity_proc_stat.xml  activity_profile.xml  activity_save_file.xml  activity_save_read_file.xml  activity_send_media_uri.xml  activity_share.xml  activity_smoke.xml  activity_toast.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
gradle/wrapper/: gradle-wrapper.properties
hidden-api-refine/: build.gradle
hidden-api-refine/src/main/: AndroidManifest.xml
hidden-api-refine/src/main/java/com/kaedea/hiddenapi/: BatteryStatsManagerManagerHidden.java
hidden-api-refine/src/main/res/values/: strings.xml  themes.xml
hidden-api-refine/src/main/res/values-night/: themes.xml
hidden-api-stub/: build.gradle
hidden-api-stub/src/main/: AndroidManifest.xml
hidden-api-stub/src/main/java/android/os/: BatteryConsumer.java  BatteryStatsManager.java  BatteryUsageStats.java  BatteryUsageStatsQuery.java  UidBatteryConsumer.java
hidden-api-stub/src/main/java/android/os/health/: HealthStatsParceler.java
(+17 files in other folders)
