// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        // classpath("dev.rikka.tools.refine:gradle-plugin:4.4.0")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

// subprojects {
//     plugins.withId("com.android.base") {
//         plugins.apply('dev.rikka.tools.refine')
//     }
// }

task clean(type: Delete) {
    delete rootProject.buildDir
}