<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2016 Kaede Akatsuki (kidhaibara@gmail.com)
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text"
        android:scrollbars = "vertical"
        android:textAlignment="textStart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_bottom"
        android:layout_margin="20dp"
        android:background="#ccc"
        android:gravity="center"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <Button
            android:textSize="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:onClick="onWriteImg"
            android:text="Write IMG\n2SD" />

        <Button
            android:textSize="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:onClick="onReadImgByUri"
            android:text="Read IMG byUri" />

        <Button
            android:textSize="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:onClick="onReadImgByPath"
            android:text="Read IMG byPath" />
    </LinearLayout>
</RelativeLayout>
